     444,080,024 bytes allocated in the heap
      22,340,600 bytes copied during GC
       3,492,968 bytes maximum residency (100 sample(s))
         851,128 bytes maximum slop
              15 MB total memory in use (2 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       312 colls,   312 par    0.022s   0.007s     0.0000s    0.0003s
  Gen  1       100 colls,    99 par    0.077s   0.022s     0.0002s    0.0004s

  Parallel GC work balance: 78.16% (serial 0%, perfect 100%)

  TASKS: 16 (1 bound, 15 peak workers (15 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.003s elapsed)
  MUT     time    0.311s  (  0.386s elapsed)
  GC      time    0.099s  (  0.029s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.411s  (  0.418s elapsed)

  Alloc rate    1,425,965,962 bytes per MUT second

  Productivity  75.8% of total user, 92.5% of total elapsed

gc_alloc_block_sync: 703
whitehole_spin: 0
gen[0].sync: 23
gen[1].sync: 853
