     426,649,072 bytes allocated in the heap
       1,866,560 bytes copied during GC
     408,750,416 bytes maximum residency (6 sample(s))
     100,263,600 bytes maximum slop
             508 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        56 colls,    56 par    0.009s   0.002s     0.0000s    0.0002s
  Gen  1         6 colls,     5 par    0.006s   0.045s     0.0075s    0.0437s

  Parallel GC work balance: 65.85% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.003s elapsed)
  MUT     time    0.462s  (  0.436s elapsed)
  GC      time    0.016s  (  0.047s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.001s  (  0.002s elapsed)
  Total   time    0.479s  (  0.487s elapsed)

  Alloc rate    923,830,776 bytes per MUT second

  Productivity  96.6% of total user, 89.7% of total elapsed

gc_alloc_block_sync: 1817
whitehole_spin: 0
gen[0].sync: 316
gen[1].sync: 56
