-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1376cb4e7c8f66eb58df43256ec8aaa327aed520b794f1daf73ab770134e6313

name:           wc-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dan-f/concurrent-wc#readme>
homepage:       https://github.com/dan-f/concurrent-wc#readme
bug-reports:    https://github.com/dan-f/concurrent-wc/issues
author:         Daniel Friedman
maintainer:     dfriedman58@gmail.com
copyright:      2018 Daniel Friedman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/dan-f/concurrent-wc

library
  exposed-modules:
      Lib
  other-modules:
      Paths_wc_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.1 && <=1.0
    , directory >=1.0 && <2.0
    , filepath >=1 && <=2
    , unix-compat >=0.1 && <=1.0
  default-language: Haskell2010

executable wc-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_wc_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -eventlog
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.1 && <=1.0
    , directory >=1.0 && <2.0
    , filepath >=1 && <=2
    , unix-compat >=0.1 && <=1.0
    , parallel >= 3.2.2.0
    , async
    , wc-haskell
  default-language: Haskell2010

test-suite wc-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wc_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.1 && <=1.0
    , directory >=1.0 && <2.0
    , filepath >=1 && <=2
    , unix-compat >=0.1 && <=1.0
    , wc-haskell
  default-language: Haskell2010
