     440,752,728 bytes allocated in the heap
       9,998,136 bytes copied during GC
       2,207,496 bytes maximum residency (42 sample(s))
         856,312 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       365 colls,   365 par    0.039s   0.010s     0.0000s    0.0014s
  Gen  1        42 colls,    41 par    0.040s   0.021s     0.0005s    0.0113s

  Parallel GC work balance: 61.59% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.003s elapsed)
  MUT     time    0.422s  (  0.173s elapsed)
  GC      time    0.079s  (  0.031s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.502s  (  0.207s elapsed)

  Alloc rate    1,045,039,508 bytes per MUT second

  Productivity  84.1% of total user, 83.6% of total elapsed

gc_alloc_block_sync: 801
whitehole_spin: 0
gen[0].sync: 1302
gen[1].sync: 550
