	Mon Aug 20 06:46 2018 Time and Allocation Profiling Report  (Final)

	   wc-haskell-exe +RTS -N -p -RTS ../tmp

	total time  =        0.11 secs   (452 ticks @ 1000 us, 4 processors)
	total alloc = 415,628,992 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                         %time %alloc

countLines  Lib    src/Lib.hs:(40,1)-(41,29)    50.9    0.0
main        Main   app/Main.hs:(56,1)-(67,18)   48.5   99.8


                                                                                                                                                                   individual      inherited
COST CENTRE                                  MODULE                                 SRC                                                         no.     entries  %time %alloc   %time %alloc

MAIN                                         MAIN                                   <built-in>                                                  220          0    0.2    0.0   100.0  100.0
 CAF                                         System.Directory                       <entire-module>                                             372          0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Conc.Signal                        <entire-module>                                             316          0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Conc.Sync                          <entire-module>                                             315          0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding                        <entire-module>                                             299          0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding.Iconv                  <entire-module>                                             297          0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.FD                              <entire-module>                                             290          0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Handle.FD                       <entire-module>                                             288          0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Handle.Text                     <entire-module>                                             286          0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Event.Manager                      <entire-module>                                             239          0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Event.Poll                         <entire-module>                                             237          0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Event.Thread                       <entire-module>                                             236          0    0.0    0.0     0.0    0.0
 CAF:$fApplicativePar2                       Control.Monad.Par.Scheds.TraceInternal <no location info>                                          382          0    0.0    0.0     0.0    0.0
  <*>                                        Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:182:4-13          486          1    0.0    0.0     0.0    0.0
 CAF:$fApplicativePar3                       Control.Monad.Par.Scheds.TraceInternal <no location info>                                          381          0    0.0    0.0     0.0    0.0
  return                                     Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:178:5-17          516          1    0.0    0.0     0.0    0.0
 CAF:$fParFutureIVarPar5                     Control.Monad.Par.Scheds.Trace         <no location info>                                          400          0    0.0    0.0     0.0    0.0
  get                                        Control.Monad.Par.Scheds.Trace         Control/Monad/Par/Scheds/Trace.hs:50:3-14                   574          1    0.0    0.0     0.0    0.0
 CAF:countLines                              Lib                                    src/Lib.hs:40:1-10                                          406          0    0.0    0.0     0.0    0.0
  countLines                                 Lib                                    src/Lib.hs:(40,1)-(41,29)                                   561          1    0.0    0.0     0.0    0.0
 CAF:f_rcyr                                  Main                                   <no location info>                                          435          0    0.0    0.0     0.0    0.0
  main                                       Main                                   app/Main.hs:(56,1)-(67,18)                                  494          0    0.0    0.0     0.0    0.0
   main.lineCounts                           Main                                   app/Main.hs:64:7-91                                         495          0    0.0    0.0     0.0    0.0
    parMap                                   Control.Monad.Par.Combinator           Control/Monad/Par/Combinator.hs:41:1-47                     496          0    0.0    0.0     0.0    0.0
     spawnP                                  Control.Monad.Par.Scheds.Trace         Control/Monad/Par/Scheds/Trace.hs:53:3-17                   497          1    0.0    0.0     0.0    0.0
 CAF:k_rcyt                                  Main                                   <no location info>                                          436          0    0.0    0.0     0.0    0.0
  main                                       Main                                   app/Main.hs:(56,1)-(67,18)                                  644          0    0.0    0.0     0.0    0.0
   main.lineCounts                           Main                                   app/Main.hs:64:7-91                                         645          0    0.0    0.0     0.0    0.0
    parMap                                   Control.Monad.Par.Combinator           Control/Monad/Par/Combinator.hs:41:1-47                     646          0    0.0    0.0     0.0    0.0
     pure                                    Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:183:4-21          647          1    0.0    0.0     0.0    0.0
 CAF:main1                                   Main                                   <no location info>                                          438          0    0.0    0.0     0.0    0.0
  main                                       Main                                   app/Main.hs:(56,1)-(67,18)                                  440          1    0.0    0.0     0.0    0.0
 CAF:new1                                    Control.Monad.Par.Scheds.TraceInternal <no location info>                                          383          0    0.0    0.0     0.0    0.0
  new                                        Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:280:1-22          505          1    0.0    0.0     0.0    0.0
 CAF:printTotal2                             Main                                   <no location info>                                          434          0    0.0    0.0     0.0    0.0
 CAF:runPar                                  Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:260:1-6           396          0    0.0    0.0     0.0    0.0
  runPar                                     Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:260:1-47          454          1    0.0    0.0     0.0    0.0
 CAF:z_rcyv                                  Main                                   <no location info>                                          437          0    0.0    0.0     0.0    0.0
  main                                       Main                                   app/Main.hs:(56,1)-(67,18)                                  552          0    0.0    0.0     0.0    0.0
   main.lineCounts                           Main                                   app/Main.hs:64:7-91                                         556          0    0.0    0.0     0.0    0.0
    parMap                                   Control.Monad.Par.Combinator           Control/Monad/Par/Combinator.hs:41:1-47                     560          0    0.0    0.0     0.0    0.0
     pure                                    Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:183:4-21          562          1    0.0    0.0     0.0    0.0
 main                                        Main                                   app/Main.hs:(56,1)-(67,18)                                  441          0   48.5   99.8    99.8  100.0
  getFilesInDir                              Lib                                    src/Lib.hs:(19,1)-(20,42)                                   442          1    0.0    0.0     0.2    0.1
   listDirectory'                            Lib                                    src/Lib.hs:(23,1)-(25,59)                                   443          1    0.0    0.0     0.0    0.0
    listDirectory'.fullyQualify              Lib                                    src/Lib.hs:25:9-59                                          446          1    0.0    0.0     0.0    0.0
     listDirectory'.fullyQualify.\           Lib                                    src/Lib.hs:25:38-58                                         449        100    0.0    0.0     0.0    0.0
   onlyRegularFiles                          Lib                                    src/Lib.hs:(28,1)-(33,22)                                   447          1    0.0    0.0     0.2    0.0
    isRegularFile'                           Lib                                    src/Lib.hs:(36,1)-(37,38)                                   448        100    0.2    0.0     0.2    0.0
    onlyRegularFiles.|>                      Lib                                    src/Lib.hs:33:9-22                                          450          2    0.0    0.0     0.0    0.0
     onlyRegularFiles.\                      Lib                                    src/Lib.hs:32:24                                            452        100    0.0    0.0     0.0    0.0
     onlyRegularFiles.\                      Lib                                    src/Lib.hs:31:32-37                                         451        100    0.0    0.0     0.0    0.0
  main.dir                                   Main                                   app/Main.hs:(59,7)-(61,35)                                  444          1    0.0    0.0     0.0    0.0
   head'                                     Main                                   app/Main.hs:(35,1)-(36,21)                                  445          1    0.0    0.0     0.0    0.0
  main.lineCounts                            Main                                   app/Main.hs:64:7-91                                         453          1    0.0    0.0    50.9    0.1
   parMap                                    Control.Monad.Par.Combinator           Control/Monad/Par/Combinator.hs:41:1-47                     478          1    0.0    0.0    50.9    0.0
    fmap                                     Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:175:5-44          490        100    0.0    0.0     0.0    0.0
    pure                                     Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:183:4-21          648        100    0.0    0.0     0.0    0.0
     runPar                                  Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:260:1-47          649          0    0.0    0.0     0.0    0.0
      >>=                                    Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:179:5-60          665          0    0.0    0.0     0.0    0.0
       >>=.\                                 Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:179:28-60         666          0    0.0    0.0     0.0    0.0
        >>=.\.\                              Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:179:46-60         667          1    0.0    0.0     0.0    0.0
         put_                                Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:298:1-38          669          1    0.0    0.0     0.0    0.0
          put_.\                             Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:298:25-38         672          1    0.0    0.0     0.0    0.0
         runCont                             Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:171:5-11          668          1    0.0    0.0     0.0    0.0
      reschedule                             Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(103,1)-(110,33)  650          0    0.0    0.0     0.0    0.0
       sched                                 Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(52,1)-(98,18)    651          0    0.0    0.0     0.0    0.0
        sched.loop                           Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(54,3)-(98,18)    652          0    0.0    0.0     0.0    0.0
         >>=                                 Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:179:5-60          653          0    0.0    0.0     0.0    0.0
          >>=.\                              Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:179:28-60         654          0    0.0    0.0     0.0    0.0
           >>=.\.\                           Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:179:46-60         655         99    0.0    0.0     0.0    0.0
            runCont                          Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:171:5-11          656         99    0.0    0.0     0.0    0.0
            fmap                             Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:175:5-44          676          0    0.0    0.0     0.0    0.0
             fmap.\                          Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:175:28-44         677          0    0.0    0.0     0.0    0.0
            get                              Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:294:1-27          679          0    0.0    0.0     0.0    0.0
             get.\                           Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:294:21-27         680          0    0.0    0.0     0.0    0.0
              fmap                           Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:175:5-44          681          0    0.0    0.0     0.0    0.0
               fmap.\                        Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:175:28-44         682          0    0.0    0.0     0.0    0.0
       steal                                 Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(119,1)-(149,27)  657          0    0.0    0.0     0.0    0.0
        steal.go                             Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(123,5)-(149,27)  658          0    0.0    0.0     0.0    0.0
         sched                               Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(52,1)-(98,18)    659          0    0.0    0.0     0.0    0.0
          sched.loop                         Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(54,3)-(98,18)    660          0    0.0    0.0     0.0    0.0
           >>=                               Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:179:5-60          661          0    0.0    0.0     0.0    0.0
            >>=.\                            Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:179:28-60         662          0    0.0    0.0     0.0    0.0
             >>=.\.\                         Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:179:46-60         663          1    0.0    0.0     0.0    0.0
              runCont                        Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:171:5-11          664          1    0.0    0.0     0.0    0.0
              fmap                           Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:175:5-44          670          0    0.0    0.0     0.0    0.0
               fmap.\                        Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:175:28-44         671          0    0.0    0.0     0.0    0.0
    countLinesTask                           Main                                   app/Main.hs:(47,1)-(53,50)                                  542         99    0.0    0.0    50.9    0.0
     countLinesTask.path'                    Main                                   app/Main.hs:48:7-39                                         551         98    0.0    0.0     0.0    0.0
      countLinesTask.normalizePathToLocal    Main                                   app/Main.hs:(50,9)-(53,50)                                  555         98    0.0    0.0     0.0    0.0
       countLinesTask.normalizePathToLocal.\ Main                                   app/Main.hs:(51,34)-(53,50)                                 559         98    0.0    0.0     0.0    0.0
     countLinesTask.path'                    Main                                   app/Main.hs:48:7-39                                         549          2    0.0    0.0     0.0    0.0
      countLinesTask.normalizePathToLocal    Main                                   app/Main.hs:(50,9)-(53,50)                                  554          1    0.0    0.0     0.0    0.0
       countLinesTask.normalizePathToLocal.\ Main                                   app/Main.hs:(51,34)-(53,50)                                 558          1    0.0    0.0     0.0    0.0
      countLinesTask.normalizePathToLocal    Main                                   app/Main.hs:(50,9)-(53,50)                                  553          1    0.0    0.0     0.0    0.0
       countLinesTask.normalizePathToLocal.\ Main                                   app/Main.hs:(51,34)-(53,50)                                 557          1    0.0    0.0     0.0    0.0
     countLines                              Lib                                    src/Lib.hs:(40,1)-(41,29)                                   565          0   50.2    0.0    50.2    0.0
     countLines                              Lib                                    src/Lib.hs:(40,1)-(41,29)                                   563          0    0.7    0.0     0.7    0.0
     countLinesTask.normalizePathToLocal     Main                                   app/Main.hs:(50,9)-(53,50)                                  547          0    0.0    0.0     0.0    0.0
      countLinesTask.normalizePathToLocal.\  Main                                   app/Main.hs:(51,34)-(53,50)                                 550          0    0.0    0.0     0.0    0.0
     countLinesTask.normalizePathToLocal     Main                                   app/Main.hs:(50,9)-(53,50)                                  545          0    0.0    0.0     0.0    0.0
      countLinesTask.normalizePathToLocal.\  Main                                   app/Main.hs:(51,34)-(53,50)                                 548          0    0.0    0.0     0.0    0.0
    >>=                                      Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:179:5-60          482          1    0.0    0.0     0.0    0.0
    countLinesTask                           Main                                   app/Main.hs:(47,1)-(53,50)                                  540          1    0.0    0.0     0.0    0.0
     countLinesTask.normalizePathToLocal     Main                                   app/Main.hs:(50,9)-(53,50)                                  543          0    0.0    0.0     0.0    0.0
      countLinesTask.normalizePathToLocal.\  Main                                   app/Main.hs:(51,34)-(53,50)                                 546          0    0.0    0.0     0.0    0.0
    <*>                                      Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:182:4-13          487          0    0.0    0.0     0.0    0.0
     >>=                                     Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:179:5-60          488        100    0.0    0.0     0.0    0.0
    spawnP                                   Control.Monad.Par.Scheds.Trace         Control/Monad/Par/Scheds/Trace.hs:53:3-17                   498          0    0.0    0.0     0.0    0.0
     spawnP                                  Control.Monad.Par.Scheds.Trace         Control/Monad/Par/Scheds/Trace.hs:47:1-27                   499        100    0.0    0.0     0.0    0.0
      pure                                   Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:183:4-21          533        100    0.0    0.0     0.0    0.0
      spawn                                  Control.Monad.Par.Scheds.Trace         Control/Monad/Par/Scheds/Trace.hs:42:1-55                   500        100    0.0    0.0     0.0    0.0
       >>=                                   Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:179:5-60          501        100    0.0    0.0     0.0    0.0
   runPar                                    Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:260:1-47          455          0    0.0    0.0     0.0    0.0
    reschedule                               Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(103,1)-(110,33)  457         52    0.0    0.0     0.0    0.0
     reschedule.\                            Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(105,10)-(107,35) 460         52    0.0    0.0     0.0    0.0
     steal                                   Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(119,1)-(149,27)  464         51    0.0    0.0     0.0    0.0
      steal.go                               Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(123,5)-(149,27)  468         64    0.0    0.0     0.0    0.0
       no                                    Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:163:7-8           472         61    0.0    0.0     0.0    0.0
       steal.go.\                            Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(142,18)-(144,42) 480         58    0.0    0.0     0.0    0.0
       workpool                              Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:164:7-14          476         58    0.0    0.0     0.0    0.0
       sched                                 Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(52,1)-(98,18)    538         49    0.0    0.0     0.0    0.0
        sched.loop                           Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(54,3)-(98,18)    539         98    0.0    0.0     0.0    0.0
         sched.loop.\                        Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(69,41)-(72,41)   584         49    0.0    0.0     0.0    0.0
         >>=                                 Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:179:5-60          614          1    0.0    0.0     0.0    0.0
          >>=.\                              Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:179:28-60         615          2    0.0    0.0     0.0    0.0
           runCont                           Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:171:5-11          620          2    0.0    0.0     0.0    0.0
           >>=.\.\                           Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:179:46-60         616          1    0.0    0.0     0.0    0.0
            runCont                          Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:171:5-11          619          1    0.0    0.0     0.0    0.0
            <*>                              Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:182:4-13          621          0    0.0    0.0     0.0    0.0
            fmap                             Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:175:5-44          617          0    0.0    0.0     0.0    0.0
             fmap.\                          Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:175:28-44         618          1    0.0    0.0     0.0    0.0
              runCont                        Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:171:5-11          622          1    0.0    0.0     0.0    0.0
            get                              Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:294:1-27          623          0    0.0    0.0     0.0    0.0
             get.\                           Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:294:21-27         624          1    0.0    0.0     0.0    0.0
         pushWork                            Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(153,1)-(160,5)   594          1    0.0    0.0     0.0    0.0
          pushWork.\                         Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:154:39-48         596          1    0.0    0.0     0.0    0.0
          pushWork.\                         Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(157,41)-(159,73) 595          1    0.0    0.0     0.0    0.0
         sched.loop.\                        Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(63,45)-(66,72)   606          0    0.0    0.0     0.0    0.0
          >>=                                Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:179:5-60          607          0    0.0    0.0     0.0    0.0
           >>=.\                             Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:179:28-60         608          0    0.0    0.0     0.0    0.0
            >>=.\.\                          Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:179:46-60         609          0    0.0    0.0     0.0    0.0
             fmap                            Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:175:5-44          610          0    0.0    0.0     0.0    0.0
              fmap.\                         Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:175:28-44         611          0    0.0    0.0     0.0    0.0
               get                           Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:294:1-27          612          0    0.0    0.0     0.0    0.0
                get.\                        Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:294:21-27         613          0    0.0    0.0     0.0    0.0
       steal.go.\                            Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:128:35-48         674          3    0.0    0.0     0.0    0.0
       steal.go.\                            Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:124:53-62         484          3    0.0    0.0     0.0    0.0
     reschedule.\                            Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(105,10)-(107,35) 459          1    0.0    0.0     0.0    0.0
     sched                                   Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(52,1)-(98,18)    597          1    0.0    0.0     0.0    0.0
      sched.loop                             Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(54,3)-(98,18)    598        101    0.0    0.0     0.0    0.0
       >>=                                   Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:179:5-60          627         99    0.0    0.0     0.0    0.0
        >>=.\                                Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:179:28-60         628        197    0.0    0.0     0.0    0.0
         runCont                             Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:171:5-11          639        197    0.0    0.0     0.0    0.0
         >>=.\.\                             Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:179:46-60         629         99    0.0    0.0     0.0    0.0
          runCont                            Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:171:5-11          638         99    0.0    0.0     0.0    0.0
          <*>                                Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:182:4-13          640          0    0.0    0.0     0.0    0.0
          fmap                               Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:175:5-44          634          0    0.0    0.0     0.0    0.0
           fmap.\                            Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:175:28-44         635         98    0.0    0.0     0.0    0.0
            runCont                          Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:171:5-11          641         98    0.0    0.0     0.0    0.0
            steal                            Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(119,1)-(149,27)  636          0    0.0    0.0     0.0    0.0
             steal.go                        Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(123,5)-(149,27)  637          0    0.0    0.0     0.0    0.0
          get                                Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:294:1-27          630          0    0.0    0.0     0.0    0.0
           get.\                             Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:294:21-27         631         98    0.0    0.0     0.0    0.0
            fmap                             Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:175:5-44          642          0    0.0    0.0     0.0    0.0
             fmap.\                          Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:175:28-44         643          0    0.0    0.0     0.0    0.0
            steal                            Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(119,1)-(149,27)  632          0    0.0    0.0     0.0    0.0
             steal.go                        Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(123,5)-(149,27)  633          0    0.0    0.0     0.0    0.0
       sched.loop.\                          Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(69,41)-(72,41)   673          1    0.0    0.0     0.0    0.0
       steal                                 Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(119,1)-(149,27)  625          0    0.0    0.0     0.0    0.0
        steal.go                             Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(123,5)-(149,27)  626          0    0.0    0.0     0.0    0.0
     steal                                   Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(119,1)-(149,27)  463          1    0.0    0.0     0.0    0.0
      steal.go                               Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(123,5)-(149,27)  467          6    0.0    0.0     0.0    0.0
       no                                    Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:163:7-8           471          5    0.0    0.0     0.0    0.0
       steal.go.\                            Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(142,18)-(144,42) 479          4    0.0    0.0     0.0    0.0
       workpool                              Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:164:7-14          475          4    0.0    0.0     0.0    0.0
       sched                                 Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(52,1)-(98,18)    531          1    0.0    0.0     0.0    0.0
        sched.loop                           Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(54,3)-(98,18)    532          2    0.0    0.0     0.0    0.0
         sched.loop.\                        Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(69,41)-(72,41)   586          1    0.0    0.0     0.0    0.0
       steal.go.\                            Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:124:53-62         483          1    0.0    0.0     0.0    0.0
    reschedule                               Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(103,1)-(110,33)  456         27    0.0    0.0     0.0    0.0
     reschedule.\                            Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(105,10)-(107,35) 458         26    0.0    0.0     0.0    0.0
     steal                                   Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(119,1)-(149,27)  461         26    0.0    0.0     0.0    0.0
      steal.go                               Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(123,5)-(149,27)  465         35    0.0    0.0     0.0    0.0
       no                                    Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:163:7-8           469         33    0.0    0.0     0.0    0.0
       steal.go.\                            Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(142,18)-(144,42) 477         31    0.0    0.0     0.0    0.0
       workpool                              Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:164:7-14          473         31    0.0    0.0     0.0    0.0
       sched                                 Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(52,1)-(98,18)    541         25    0.0    0.0     0.0    0.0
        sched.loop                           Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(54,3)-(98,18)    544         50    0.0    0.0     0.0    0.0
         sched.loop.\                        Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(69,41)-(72,41)   587         25    0.0    0.0     0.0    0.0
       steal.go.\                            Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:124:53-62         481          2    0.0    0.0     0.0    0.0
    sched                                    Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(52,1)-(98,18)    507         26    0.0    0.0     0.0    0.0
     sched.loop                              Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(54,3)-(98,18)    508        251    0.0    0.0     0.0    0.0
      >>=                                    Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:179:5-60          509        398    0.0    0.0     0.0    0.0
       >>=.\                                 Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:179:28-60         510        498    0.0    0.0     0.0    0.0
        runCont                              Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:171:5-11          513        598    0.0    0.0     0.0    0.0
        >>=.\.\                              Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:179:46-60         511        301    0.0    0.0     0.0    0.0
         runCont                             Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:171:5-11          512        301    0.0    0.0     0.0    0.0
         fmap                                Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:175:5-44          571        100    0.0    0.0     0.0    0.0
          fmap.\                             Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:175:28-44         572          1    0.0    0.0     0.0    0.0
           runCont                           Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:171:5-11          573          1    0.0    0.0     0.0    0.0
           get                               Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:294:1-27          576          0    0.0    0.0     0.0    0.0
            get.\                            Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:294:21-27         577          1    0.0    0.0     0.0    0.0
         get                                 Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:294:1-27          575        100    0.0    0.0     0.0    0.0
         pure                                Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:183:4-21          517        100    0.0    0.0     0.0    0.0
          parMap                             Control.Monad.Par.Combinator           Control/Monad/Par/Combinator.hs:41:1-47                     527          0    0.0    0.0     0.0    0.0
           fmap                              Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:175:5-44          528          0    0.0    0.0     0.0    0.0
            fmap.\                           Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:175:28-44         529          0    0.0    0.0     0.0    0.0
         <*>                                 Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:182:4-13          570          0    0.0    0.0     0.0    0.0
        new                                  Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:280:1-22          526          0    0.0    0.0     0.0    0.0
        parMap                               Control.Monad.Par.Combinator           Control/Monad/Par/Combinator.hs:41:1-47                     518          0    0.0    0.0     0.0    0.0
         pure                                Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:183:4-21          564        100    0.0    0.0     0.0    0.0
          >>=.\.\                            Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:179:46-60         566        100    0.0    0.0     0.0    0.0
           runCont                           Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:171:5-11          567        100    0.0    0.0     0.0    0.0
           fmap                              Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:175:5-44          568          0    0.0    0.0     0.0    0.0
            fmap.\                           Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:175:28-44         569          0    0.0    0.0     0.0    0.0
         <*>                                 Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:182:4-13          521          0    0.0    0.0     0.0    0.0
         fmap                                Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:175:5-44          519          0    0.0    0.0     0.0    0.0
          fmap.\                             Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:175:28-44         520         99    0.0    0.0     0.0    0.0
           runCont                           Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:171:5-11          522         99    0.0    0.0     0.0    0.0
         spawnP                              Control.Monad.Par.Scheds.Trace         Control/Monad/Par/Scheds/Trace.hs:53:3-17                   523          0    0.0    0.0     0.0    0.0
          spawnP                             Control.Monad.Par.Scheds.Trace         Control/Monad/Par/Scheds/Trace.hs:47:1-27                   524          0    0.0    0.0     0.0    0.0
           pure                              Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:183:4-21          534          0    0.0    0.0     0.0    0.0
            >>=.\.\                          Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:179:46-60         535        100    0.0    0.0     0.0    0.0
             runCont                         Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:171:5-11          536        100    0.0    0.0     0.0    0.0
             put                             Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:312:1-48          537         99    0.0    0.0     0.0    0.0
              put.\                          Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:312:34-47         582         99    0.0    0.0     0.0    0.0
              put.\                          Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:312:34-47         581          1    0.0    0.0     0.0    0.0
           spawn                             Control.Monad.Par.Scheds.Trace         Control/Monad/Par/Scheds/Trace.hs:42:1-55                   525          0    0.0    0.0     0.0    0.0
      pushWork                               Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(153,1)-(160,5)   514        100    0.0    0.0     0.0    0.0
       pushWork.\                            Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:154:39-48         530        100    0.0    0.0     0.0    0.0
       pushWork.\                            Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(157,41)-(159,73) 515          3    0.0    0.0     0.0    0.0
      reschedule                             Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(103,1)-(110,33)  585         25    0.0    0.0     0.0    0.0
      sched.loop.\                           Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(63,45)-(66,72)   578          1    0.0    0.0     0.0    0.0
       reschedule                            Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(103,1)-(110,33)  579          1    0.0    0.0     0.0    0.0
        reschedule.\                         Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(105,10)-(107,35) 580         26    0.0    0.0     0.0    0.0
        sched.loop.\                         Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(69,41)-(72,41)   583         25    0.0    0.0     0.0    0.0
        steal                                Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(119,1)-(149,27)  588          1    0.0    0.0     0.0    0.0
         steal.go                            Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(123,5)-(149,27)  589         10    0.0    0.0     0.0    0.0
          no                                 Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:163:7-8           590          8    0.0    0.0     0.0    0.0
          steal.go.\                         Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(142,18)-(144,42) 592          6    0.0    0.0     0.0    0.0
          workpool                           Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:164:7-14          591          6    0.0    0.0     0.0    0.0
          steal.go.\                         Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:124:53-62         593          2    0.0    0.0     0.0    0.0
    >>=                                      Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:179:5-60          466          1    0.0    0.0     0.0    0.0
     >>=.\                                   Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:179:28-60         470          4    0.0    0.0     0.0    0.0
      runCont                                Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:171:5-11          474          4    0.0    0.0     0.0    0.0
      new                                    Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:280:1-22          506          0    0.0    0.0     0.0    0.0
      parMap                                 Control.Monad.Par.Combinator           Control/Monad/Par/Combinator.hs:41:1-47                     485          0    0.0    0.0     0.0    0.0
       <*>                                   Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:182:4-13          489          0    0.0    0.0     0.0    0.0
       fmap                                  Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:175:5-44          491          0    0.0    0.0     0.0    0.0
        fmap.\                               Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:175:28-44         492          1    0.0    0.0     0.0    0.0
         runCont                             Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:171:5-11          493          1    0.0    0.0     0.0    0.0
       spawnP                                Control.Monad.Par.Scheds.Trace         Control/Monad/Par/Scheds/Trace.hs:53:3-17                   502          0    0.0    0.0     0.0    0.0
        spawnP                               Control.Monad.Par.Scheds.Trace         Control/Monad/Par/Scheds/Trace.hs:47:1-27                   503          0    0.0    0.0     0.0    0.0
         spawn                               Control.Monad.Par.Scheds.Trace         Control/Monad/Par/Scheds/Trace.hs:42:1-55                   504          0    0.0    0.0     0.0    0.0
    runCont                                  Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:171:5-11          462          1    0.0    0.0     0.0    0.0
  main.total                                 Main                                   app/Main.hs:66:7-70                                         687          1    0.0    0.0     0.0    0.0
   main.total.\                              Main                                   app/Main.hs:66:48-56                                        688        100    0.0    0.0     0.0    0.0
  printLineCounts                            Main                                   app/Main.hs:(39,1)-(40,46)                                  675          1    0.2    0.0     0.2    0.1
   show                                      Main                                   app/Main.hs:24:3-72                                         683        100    0.0    0.0     0.0    0.0
    leftPad                                  Main                                   app/Main.hs:(30,1)-(32,16)                                  684        100    0.0    0.0     0.0    0.0
     leftPad.spaces                          Main                                   app/Main.hs:31:7-49                                         685        100    0.0    0.0     0.0    0.0
   compare                                   Main                                   app/Main.hs:27:3-63                                         678         99    0.0    0.0     0.0    0.0
  printTotal                                 Main                                   app/Main.hs:(43,1)-(44,58)                                  686          1    0.0    0.0     0.0    0.0
   leftPad                                   Main                                   app/Main.hs:(30,1)-(32,16)                                  689          1    0.0    0.0     0.0    0.0
    leftPad.spaces                           Main                                   app/Main.hs:31:7-49                                         690          1    0.0    0.0     0.0    0.0
