     443,878,248 bytes allocated in the heap
      21,949,824 bytes copied during GC
       1,960,024 bytes maximum residency (100 sample(s))
         838,296 bytes maximum slop
              14 MB total memory in use (1 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       312 colls,   312 par    0.023s   0.010s     0.0000s    0.0018s
  Gen  1       100 colls,    99 par    0.064s   0.021s     0.0002s    0.0034s

  Parallel GC work balance: 76.72% (serial 0%, perfect 100%)

  TASKS: 15 (1 bound, 14 peak workers (14 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.003s elapsed)
  MUT     time    0.306s  (  0.381s elapsed)
  GC      time    0.087s  (  0.031s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.394s  (  0.416s elapsed)

  Alloc rate    1,451,080,429 bytes per MUT second

  Productivity  77.8% of total user, 91.8% of total elapsed

gc_alloc_block_sync: 1461
whitehole_spin: 0
gen[0].sync: 46
gen[1].sync: 2140
