     426,607,096 bytes allocated in the heap
       1,642,552 bytes copied during GC
     222,708,936 bytes maximum residency (5 sample(s))
      54,823,736 bytes maximum slop
             508 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        63 colls,    63 par    0.011s   0.003s     0.0000s    0.0003s
  Gen  1         5 colls,     4 par    0.003s   0.044s     0.0088s    0.0430s

  Parallel GC work balance: 61.49% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.003s elapsed)
  MUT     time    0.463s  (  0.431s elapsed)
  GC      time    0.014s  (  0.046s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.478s  (  0.481s elapsed)

  Alloc rate    921,843,604 bytes per MUT second

  Productivity  96.9% of total user, 89.8% of total elapsed

gc_alloc_block_sync: 175
whitehole_spin: 0
gen[0].sync: 300
gen[1].sync: 9
